# CRUD_JAX-RS_AngularJS

./: .gitignore  README.md  pom.xml
src/main/java/com/lmalvarez/dao/: DAO.java  PersonaDAO.java
src/main/java/com/lmalvarez/model/: Persona.java  RespuestaEstandar.java
src/main/java/com/lmalvarez/service/: MapeoExcepcion.java  PersonaEndPoint.java  ServiceEndPoint.java
src/main/java/com/lmalvarez/service/exceptions/: MapeoExcepcion.java
src/main/java/com/lmalvarez/utils/: Propiedades.java  Utils.java
src/main/java/com/pruebatecnicatlmark/dao/: DAO.java  PersonaDAO.java
src/main/java/com/pruebatecnicatlmark/model/: Persona.java
src/main/java/com/pruebatecnicatlmark/service/: ServiceEndPoint.java
src/main/java/com/pruebatecnicatlmark/utils/: Propiedades.java
src/main/resources/: configuracion.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: configuracion.properties  default.properties  web.xml
src/main/webapp/pages/: persona.html
src/main/webapp/pages/common/modals/: basicModalError.html  basicModalInfo.html  basicModalSuccess.html  basicModalWarning.html
src/main/webapp/pages/modals/: infoPersona.html
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/controllers/: mainControllers.js
src/main/webapp/resources/js/main/: app.js  directives.js  routes.js
src/test/java/com/lmalvarez/service/: PersonaEndpointTest.java
src/test/java/com/lmalvarez/utils/: TestUtils.java
